<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WordSentimentDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="WordSentiment">
    <Key>
      <PropertyRef Name="WordId" />
    </Key>
    <Property Name="WordId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Word" Type="varchar" MaxLength="50" />
    <Property Name="Positive" Type="int" />
    <Property Name="Negative" Type="int" />
    <Property Name="Anger" Type="int" />
    <Property Name="Anticipation" Type="int" />
    <Property Name="Disgust" Type="int" />
    <Property Name="Fear" Type="int" />
    <Property Name="Joy" Type="int" />
    <Property Name="Sadness" Type="int" />
    <Property Name="Surprise" Type="int" />
    <Property Name="Trust" Type="int" />
  </EntityType>
  <EntityContainer Name="WordSentimentDbModelStoreContainer">
    <EntitySet Name="WordSentiment" EntityType="Self.WordSentiment" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>